USE mobile_database;

INSERT INTO brand(name) VALUES
("SAMSUNG"),("MI"),("ONEPLUS"),("APPLE");

INSERT INTO mobiles VALUES
("SM975F","GALAXY NOTE 10+","SAMSUNG","AMOLED",6.8,"1440x3040",10,12,5.0,"802.11","GSM",1024,"YES",3.1,4300,12,"MALI-G76","OCTACORE","ANDROID","YES",256,74000),("SMG970","GALAXY S10 E","SAMSUNG","AMOLED",5.8,"1080x2280",10,12,5.0,"802.11","GSM",1024,"YES",3.1,3100,8,"MALI-G76","OCTACORE","ANDROID","YES",256,48990),("SMG975","GALAXY S10+","SAMSUNG","AMOLED",6.4,"1440x3040",10,16,5.0,"802.11","GSM",1024,"YES",3.1,4100,8,"MALI-G76","OCTACORE","ANDROID","YES",128,69900),("SMG973","GALAXY S10","SAMSUNG","AMOLED",6.1,"1440x3040",10,16,5.0,"802.11","GSM",1024,"YES",3.1,3400,8,"MALI-G76","OCTACORE","ANDROID","YES",512,61638),("SMN960","GALAXY NOTE 9","SAMSUNG","AMOLED",6.4,"1440x2960",8,12,5.0,"802.11","GSM",1024,"YES",3.1,4000,6,"MALI-G72","OCTACORE","ANDROID","YES",128,42999),("SMM307","GALAXY M30S","SAMSUNG","AMOLED",6.4,"1080x2400",16,48,5.0,"802.11","GSM",1024,"YES",2.0,6000,6,"MALI-G72","OCTACORE","ANDROID","YES",128,13999),("SMM405","GALAXY M40","SAMSUNG","AMOLED",6.3,"1080x2340",16,32,5.0,"802.11","GSM",1024,"YES",2.0,3500,6,"ADRENO-612","OCTACORE","ANDROID","YES",128,18999),("SMM205","GALAXY M20","SAMSUNG","AMOLED",6.3,"1080x2340",8,13,5.0,"802.11","GSM",1024,"YES",2.0,5000,4,"MALI-G71","OCTACORE","ANDROID","YES",64,9999),("SMM305","GALAXY M30","SAMSUNG","AMOLED",6.4,"1080x2340",16,13,5.0,"802.11","GSM",1024,"YES",2.0,5000,6,"MALI-G71","OCTACORE","ANDROID","YES",128,11999);

INSERT INTO mobiles VALUES
("MZB7748IN","K20 PRO","MI","AMOLED",6.39,"1080x2340",20,48,5.0,"802.11","GSM",0,"YES",2.0,4000,8,"ADRENO-640","OCTACORE","ANDROID","YES",128,24999),
("MZB8193IN","K20 ","MI","AMOLED",6.39,"1080x2340",20,48,5.0,"802.11","GSM",0,"YES",2.0,4000,6,"ADRENO-618","OCTACORE","ANDROID","YES",64,19999),
("MZB7463IN","NOTE 7 PRO","MI","AMOLED",6.3,"1080x2340",13,48,5.0,"802.11","GSM",0,"YES",2.0,4000,4,"ADRENO-612","OCTACORE","ANDROID","YES",64,13449),
("MZB4782IN","5","MI","AMOLED",5.15,"1080x1920",4,16,4.2,"802.11","GSM",0,"YES",1.0,3000,3,"ADRENO-530","QUADCORE","ANDROID","YES",32,2399),
("MZB6709IN","POCO F1","MI","AMOLED",6.18,"1080x2246",20,12,5.0,"802.11","GSM",256,"YES",2.0,4000,6,"ADRENO-630","OCTACORE","ANDROID","YES",64,15999),
("MZB6878IN","NOTE 6 PRO","MI","AMOLED",6.26,"1080x2280",20,12,5.0,"802.11","GSM",256,"YES",2.0,4000,6,"ADRENO-509","OCTACORE","ANDROID","YES",64,11999);

INSERT INTO mobiles VALUES
("A2218","11 PRO MAX","APPLE","OLED",6.5,"1242x2688",12,12,5.0,"802.11","GSM",0,"YES",2.0,3696,4,"APPLE GPU","HEXACORE","IOS","YES",64,109900),
("A2221","11","APPLE","OLED",6.1,"828x1792",12,12,5.0,"802.11","GSM",0,"YES",2.0,3110,4,"APPLE GPU","HEXACORE","IOS","YES",64,64900),
("A2105","XR","APPLE","LCD",6.1,"828x1792",7,12,5.0,"802.11","GSM",0,"YES",2.0,2942,3,"APPLE GPU","HEXACORE","IOS","YES",64,44999),
("A2101","XS MAX","APPLE","OLED",6.5,"1242x2688",7,12,5.0,"802.11","GSM",0,"YES",2.0,3174,4,"APPLE GPU","HEXACORE","IOS","YES",64,74999),
("A2097","XS","APPLE","OLED",5.8,"1125x2436",7,12,5.0,"802.11","GSM",0,"YES",2.0,2658,4,"APPLE GPU","HEXACORE","IOS","YES",64,84999),
("A1863","8","APPLE","LCD",4.7,"750x1334",7,12,5.0,"802.11","GSM",0,"YES",2.0,3934,2,"APPLE GPU","HEXACORE","IOS","YES",64,35999),
("A1864","8 PLUS","APPLE","LCD",5.5,"1080x1920",7,12,5.0,"802.11","GSM",0,"YES",2.0	GM1911,2691,3,"APPLE GPU","HEXACORE","IOS","YES",64,44999);

INSERT INTO mobiles VALUES
("HD1901","7T","ONEPLUS","AMOLED",6.55,"1080x2400",16,48,5.0,"802.11","GSM",0,"YES",3.1,3800,8,"ADRENO-640","OCTACORE","ANDROID","YES",128,37999),
("GM1911","7 PRO","ONEPLUS","AMOLED",6.67,"1440x3120",16,48,5.0,"802.11","GSM",0,"YES",3.1,4000,8,"ADRENO-640","OCTACORE","ANDROID","YES",256,48999),
("GM1901","7","ONEPLUS","AMOLED",6.41,"1080x2340",16,48,5.0,"802.11","GSM",0,"YES",3.1,3700,6,"ADRENO-640","OCTACORE","ANDROID","YES",128,29999);

